# 4.4 Data Wrangling

In [1]:
#import libraries
import pandas as pd
import numpy as nm
import os

In [2]:
#assign path
path = r'C:\Users\kacie\Box\Personal\CareerFoundry\Data Immersion\Achievement 4\Jupyter Folders\Data'

In [6]:
#create orders column list
orders_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [7]:
#import orders data set
df_orders = pd.read_csv(os.path.join(path, 'original data','orders.csv'), usecols = orders_list)

In [8]:
# check orders table
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_dow               int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(5)
memory usage: 156.6 MB

In [5]:
#import products data set
df_prod = pd.read_csv(os.path.join(path, 'original data', 'products.csv'))

In [12]:
# check value counts
df_orders['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [17]:
# rename order_dow column
df_orders=df_orders.rename(columns={'order_dow':'order_day_of_week'})

In [18]:
# check orders table
df_orders.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [19]:
#import department data
df_dpt = pd.read_csv(os.path.join(path, 'original data', 'departments.csv'))

In [20]:
# check department table
df_dpt.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [21]:
# transform department table
df_dpt_T= df_dpt.T

In [22]:
# transformed department table
df_dpt_T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [24]:
# create heading equal to first row
heading = df_dpt_T.iloc[0]

In [25]:
# check heading
heading

0    department
Name: department_id, dtype: object

In [26]:
#create new department table without first row
df_dpt_new = df_dpt_T[1:]

In [27]:
# check department table
df_dpt_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [28]:
#add headers
df_dpt_new.columns = heading

In [29]:
df_dpt_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [30]:
# check product table
df_prod.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [36]:
#create product table with only department 19 entries
df_prod_19 = df_prod.loc[df_prod['department_id'].isin([19])]

In [39]:
# find product table statistics
df_prod_19.describe()

         product_id     aisle_id  department_id       prices
count   6264.000000  6264.000000         6264.0  6264.000000
mean   24991.930715    62.937261           19.0     4.259259
std    14282.444982    36.179115            0.0     1.560144
min        1.000000     3.000000           19.0     1.600000
25%    12840.500000    45.000000           19.0     2.900000
50%    24851.500000    61.000000           19.0     4.200000
75%    37276.500000   107.000000           19.0     5.600000
max    49679.000000   125.000000           19.0     7.000000

In [40]:
df_prod_19.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6264 entries, 0 to 49683
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     6264 non-null   int64
 1   product_name   6264 non-null   object
 2   aisle_id       6264 non-null   int64
 3   department_id  6264 non-null   int64
 4   prices         6264 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 293.6+ KB

In [41]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(5)
memory usage: 156.6 MB

In [45]:
#4.4.2 change data types of first 4 columns to string
df_orders[['order_id', 'user_id', 'order_number', 'order_day_of_week']] = df_orders[['order_id', 'user_id', 'order_number', 'order_day_of_week']].astype({'order_id':'str', 'user_id':'str', 'order_number':'str', 'order_day_of_week':'str'})

In [46]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 6 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            object
 3   order_day_of_week       object
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 156.6+ MB

In [51]:
#4.4.3 change name of order_hour_of_day
df_orders_b = df_orders.rename(columns = {'order_hour_of_day':'order_hour'})

In [52]:
df_orders_b.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [56]:
#4.4.4 find frequencies for hours values
df_orders_b.value_counts('order_hour')

order_hour
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [57]:
#recall department table
df_dpt_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [58]:
# create data dictionary for department table
dict_dpt = df_dpt_new.to_dict('index')

In [59]:
dict_dpt

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [60]:
#4.4.5 find department 4 id
print(dict_dpt.get('4'))

{'department': 'produce'}

In [68]:
#4.4.6 create subset with only breakfast items 
df_bkfst = df_prod.loc[df_prod['department_id'].isin([14])]

In [69]:
df_bkfst.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [70]:
#4.4.7 create subset including alcohol, deli, beverages, meat
df_party = df_prod.loc[df_prod['department_id'].isin([5, 20, 7, 12])]

In [71]:
#4.4.8 retrieve information about the party table
df_party.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   int64
 3   department_id  7650 non-null   int64
 4   prices         7650 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 358.6+ KB

In [73]:
df_orders_b.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [81]:
#create a subset for user id 1
user_id_1 = df_orders_b[df_orders_b['user_id'].isin(['1'])]

In [102]:
#4.4.9 table containing information on user 1 
display(user_id_1)

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

(None, 11)

In [90]:
# 4.4.10 stats on user 1 behavior
user_id_1.describe()

       order_hour  days_since_prior_order
count   11.000000               10.000000
mean    10.090909               19.000000
std      3.477198                9.030811
min      7.000000                0.000000
25%      7.500000               14.250000
50%      8.000000               19.500000
75%     13.000000               26.250000
max     16.000000               30.000000

In [91]:
user_id_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                11 non-null     object
 1   user_id                 11 non-null     object
 2   order_number            11 non-null     object
 3   order_day_of_week       11 non-null     object
 4   order_hour              11 non-null     int64
 5   days_since_prior_order  10 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 616.0+ bytes

In [103]:
#save orders table
df_orders_b.to_csv(os.path.join(path,'prepared data', 'orders_wrangled.csv'))

In [105]:
#save department table
df_dpt_new.to_csv(os.path.join(path,'prepared data', 'department_wrangled.csv'))